# -Spring-Boot-

./: .gitignore  README.md
backend/: mvnw.cmd  pom.xml
backend/src/main/java/com/scenic/warning/: TourismWarningApplication.java
backend/src/main/java/com/scenic/warning/common/: Result.java
backend/src/main/java/com/scenic/warning/config/: CorsConfig.java  DeepSeekProperties.java  MybatisPlusMetaHandler.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/scenic/warning/controller/: AiController.java  AuthController.java  DashboardController.java  PredictController.java  ScenicSpotController.java  ThresholdConfigController.java  WarningLogController.java
backend/src/main/java/com/scenic/warning/entity/: FlowRecord.java  ScenicSpot.java  SysUser.java  ThresholdConfig.java  WarningLog.java
backend/src/main/java/com/scenic/warning/mapper/: FlowRecordMapper.java  ScenicSpotMapper.java  SysUserMapper.java  ThresholdConfigMapper.java  WarningLogMapper.java
backend/src/main/java/com/scenic/warning/scheduler/: FlowSimulator.java
backend/src/main/java/com/scenic/warning/service/: DataStewardService.java  DeepSeekClient.java  FlowRecordService.java  RagEmergencyService.java  ScenicSpotService.java  SysUserService.java  ThresholdConfigService.java  WarningLogService.java
backend/src/main/java/com/scenic/warning/service/impl/: FlowRecordServiceImpl.java  ScenicSpotServiceImpl.java  SysUserServiceImpl.java  ThresholdConfigServiceImpl.java  WarningLogServiceImpl.java
backend/src/main/java/com/scenic/warning/task/: SentimentAnalysisTask.java
backend/src/main/java/com/scenic/warning/websocket/: WarningWebSocket.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/api/: index.js
frontend/src/assets/: main.css
frontend/src/router/: index.js
frontend/src/utils/: websocket.js
frontend/src/views/: Login.vue
frontend/src/views/admin/: AdminLayout.vue  ScenicManage.vue  ThresholdManage.vue  WarningLog.vue
frontend/src/views/dashboard/: Dashboard.vue  Prediction.vue
python/: ai_service.py  arima_predict.py  requirements.txt
